# Server
MONGODB_URI=mongodb+srv://mishusema237_db_user:zipXpress100@cluster0.zrxqfhe.mongodb.net/?appName=Cluster0
PORT=3001

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Zip Xpress <your-email@gmail.com>

# Frontend
REACT_APP_API_URL=http://localhost:3001/api